# housing-transactions

./: .gitignore  README.md  pom.xml
src/main/java/com/yyy/housingtransactions/: HousingTransactionsApplication.java
src/main/java/com/yyy/housingtransactions/controller/: AdminController.java  HouseController.java  UserController.java
src/main/java/com/yyy/housingtransactions/dao/: HouseMapper.java  UserMapper.java  WatchMapper.java
src/main/java/com/yyy/housingtransactions/handle/: ErrorHandler.java
src/main/java/com/yyy/housingtransactions/model/: House.java  User.java  Watch.java
src/main/java/com/yyy/housingtransactions/model/common/: CommonObjectResponse.java
src/main/java/com/yyy/housingtransactions/model/vo/: HouseDetailVo.java  HouseQueryVo.java  HouseVo.java
src/main/java/com/yyy/housingtransactions/service/: HouseService.java  UserService.java
src/main/java/com/yyy/housingtransactions/util/: AESUtil.java  FileUtil.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/init/: housing_transactions.sql
src/main/resources/mappers/: HouseMapper.xml  UserMapper.xml  WatchMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/admin/: house.html  index.html
src/main/resources/static/assets/layui/: layui.all.js
src/main/resources/static/assets/layui/lay/modules/: upload.js
src/main/resources/static/css/: app.1db0ade9.css  app.6320ec60.css
src/main/resources/static/error/: 400.html  403.html  404.html  405.html  500.html
src/main/resources/static/js/: app.3b26068e.js  app.3b26068e.js.map  app.63223e32.js  app.63223e32.js.map  chunk-vendors.a861926b.js  chunk-vendors.a861926b.js.map
src/test/java/com/yyy/housingtransactions/: HousingTransactionsApplicationTests.java
